*Heading
** Job name: Benchmark Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=YES, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: truss-1
** 
*Node
      1,           0.,           0.
      2,   3.07692313,           0.
      3,           0.,   3.33333325
      4,   3.07692313,   3.33333325
*Element, type=CPS3
 1,  1,  2,  3
 2,  3,  2,  4
*Nset, nset=Body, generate
  1,  4,   1
*Elset, elset=Body, generate
  1,  2,   1
** Section: SteelSolid
*Solid Section, elset=Body, material=Steel
1.,
*System
*Nset, nset=LeftEdge
  1,  3  
*Elset, elset=LeftEdge
  1,
*nset, nset=RightEdge
 2,  4
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7800.,
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO, unsymm=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: FixOneEnd Type: Symmetry/Antisymmetry/Encastre
*Boundary
LeftEdge, ENCASTRE
** 
** LOADS
** 
** Name: Load1   Type: Pressure
*CLOAD
RightEdge, 1, 100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
