*Heading
** Job name: Benchmark Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=YES, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: truss-1
** 
*Node
      1,           0.,           0.
      2,   3.07692313,           0.
      3,   6.15384626,           0.
      4,   9.23076916,           0.
      5,   12.3076925,           0.
      6,   15.3846149,           0.
      7,   18.4615383,           0.
      8,   21.5384617,           0.
      9,   24.6153851,           0.
     10,   27.6923084,           0.
     11,   30.7692299,           0.
     12,   33.8461533,           0.
     13,   36.9230766,           0.
     14,          40.,           0.
     15,           0.,   3.33333325
     16,   3.07692313,   3.33333325
     17,   6.15384626,   3.33333325
     18,   9.23076916,   3.33333325
     19,   12.3076925,   3.33333325
     20,   15.3846149,   3.33333325
     21,   18.4615383,   3.33333325
     22,   21.5384617,   3.33333325
     23,   24.6153851,   3.33333325
     24,   27.6923084,   3.33333325
     25,   30.7692299,   3.33333325
     26,   33.8461533,   3.33333325
     27,   36.9230766,   3.33333325
     28,          40.,   3.33333325
     29,           0.,   6.66666651
     30,   3.07692313,   6.66666651
     31,   6.15384626,   6.66666651
     32,   9.23076916,   6.66666651
     33,   12.3076925,   6.66666651
     34,   15.3846149,   6.66666651
     35,   18.4615383,   6.66666651
     36,   21.5384617,   6.66666651
     37,   24.6153851,   6.66666651
     38,   27.6923084,   6.66666651
     39,   30.7692299,   6.66666651
     40,   33.8461533,   6.66666651
     41,   36.9230766,   6.66666651
     42,          40.,   6.66666651
     43,           0.,          10.
     44,   3.07692313,          10.
     45,   6.15384626,          10.
     46,   9.23076916,          10.
     47,   12.3076925,          10.
     48,   15.3846149,          10.
     49,   18.4615383,          10.
     50,   21.5384617,          10.
     51,   24.6153851,          10.
     52,   27.6923084,          10.
     53,   30.7692299,          10.
     54,   33.8461533,          10.
     55,   36.9230766,          10.
     56,          40.,          10.
*USER ELEMENT, NODES=2, TYPE=U1, PROPERTIES=4, COORDINATES=3, 
VARIABLES=12
1, 2, 3
*UEL PROPERTY, ELSET=Body
2E11, 0.3, 7800.
*Element, type=U1
 1,  1,  2, 16
 2, 16, 15,  1
 3,  2,  3, 17
 4, 17, 16,  2
 5,  3,  4, 18
 6, 18, 17,  3
 7,  4,  5, 19
 8, 19, 18,  4
 9,  5,  6, 20
10, 20, 19,  5
11,  6,  7, 21
12, 21, 20,  6
13,  7,  8, 22
14, 22, 21,  7
15,  8,  9, 23
16, 23, 22,  8
17,  9, 10, 24
18, 24, 23,  9
19, 10, 11, 25
20, 25, 24, 10
21, 11, 12, 26
22, 26, 25, 11
23, 12, 13, 27
24, 27, 26, 12
25, 13, 14, 28
26, 28, 27, 13
27, 15, 16, 30
28, 30, 29, 15
29, 16, 17, 31
30, 31, 30, 16
31, 17, 18, 32
32, 32, 31, 17
33, 18, 19, 33
34, 33, 32, 18
35, 19, 20, 34
36, 34, 33, 19
37, 20, 21, 35
38, 35, 34, 20
39, 21, 22, 36
40, 36, 35, 21
41, 22, 23, 37
42, 37, 36, 22
43, 23, 24, 38
44, 38, 37, 23
45, 24, 25, 39
46, 39, 38, 24
47, 25, 26, 40
48, 40, 39, 25
49, 26, 27, 41
50, 41, 40, 26
51, 27, 28, 42
52, 42, 41, 27
53, 29, 30, 44
54, 44, 43, 29
55, 30, 31, 45
56, 45, 44, 30
57, 31, 32, 46
58, 46, 45, 31
59, 32, 33, 47
60, 47, 46, 32
61, 33, 34, 48
62, 48, 47, 33
63, 34, 35, 49
64, 49, 48, 34
65, 35, 36, 50
66, 50, 49, 35
67, 36, 37, 51
68, 51, 50, 36
69, 37, 38, 52
70, 52, 51, 37
71, 38, 39, 53
72, 53, 52, 38
73, 39, 40, 54
74, 54, 53, 39
75, 40, 41, 55
76, 55, 54, 40
77, 41, 42, 56
78, 56, 55, 41
*Nset, nset=Body, generate
  1,  56,   1
*Elset, elset=Body, generate
  1,  78,   1
** Section: SteelSolid
*Solid Section, elset=Body, material=Steel
1.,
*System
*Nset, nset=LeftEdge, generate
  1,  43,  14
*Elset, elset=LeftEdge, generate
  2,  54,  26
*Elset, elset=_RightSurface_S2, generate
 25,  77,  26
*Surface, type=ELEMENT, name=RightSurface
_RightSurface_S2, S2
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7800.,
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO, unsymm=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: FixOneEnd Type: Symmetry/Antisymmetry/Encastre
*Boundary
LeftEdge, ENCASTRE
** 
** LOADS
** 
** Name: Load1   Type: Pressure
*Dsload
RightSurface, P, 100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
